.include "m16def.inc"

INIT:

	ldi R16, LOW(RAMEND)
	out SPL, R16
	ldi R16, HIGH(RAMEND)
	out SPH, R16

	ldi R16, LOW(6)		;xl
	ldi R17, HIGH(6)	;xh
	ldi R18, LOW(350)	;yl
	ldi R19, HIGH(350)	;yh

	ldi XL, LOW($100)
	ldi XH, HIGH($100)

	st X+, R16
	st X+, R17
	st X+, R18
	st X, R19

	ldi XL, LOW($100)
	ldi XH, HIGH($100)

	ld R0, X+
	ld R1, X+
	ld R2, X+
	ld R3, X

	sub R0, R2
 	sbc R1, R3
	
	ldi XL, LOW($100)
	ldi XH, HIGH($100)

	st X+, R0
	st X+, R1





