.include "m16def.inc"

.DSEG
.org $0100
.CSEG
.org $0000

INIT:

	ldi R16, LOW(RAMEND)
	out SPL, R16
	ldi R16, HIGH(RAMEND)
	out SPH, R16

	ldi XL, LOW($100)
	ldi XH, HIGH($100)

	ldi YL, LOW($200)
	ldi YH, HIGH($200)

	ldi ZL, LOW($300)
	ldi ZL, HIGH($300)

	ldi R24, 0
	ldi R25, 1
	clr R18
	ldi R19, $FF

COMPARE:
	
	ld R0, X+
	ld R1, Y+

	cp R0, R1
	brne FALSE
	st Z+, R18
	rjmp COUNTER

FALSE:

	st Z+, R19

COUNTER:

	sbiw R25:R24, 1
	brne COMPARE

	ret