.include "m16def.inc"

.def a = R4
.def Xi = R17
.def cos2a = R6
.def result_low_1 = R7
.def result_low_2 = R8
.def result_high = R9


.DSEG
.org $0100
.CSEG
.org $0000
rjmp INIT

INIT:

	ldi R16, LOW(RAMEND)
	out SPL, R16
	ldi R16, HIGH(RAMEND)
	out SPH, R16

	ldi XL, LOW($100)
	ldi XH, HIGH($100)

	clr R20

	lsl a
	add XL, a
	ld cos2a, X

	sbr R18, 128 ;0b10000000 = 1.0000000
	sub R18, cos2a; 1-cos2a = 1.0000000 - 0.xxxxxxx

	clr R19
	lsr R18
	ror R19

	mulsu Xi, R18
	mov R10, R0
	mov R11, R1

	mulsu Xi, R19
	mov R12, R0
	mov R13, R1

	;To ginomeno Xi, R18 exei 3+7=10 dekadika. Epomenos
	;|0000 00,10 1100 000|
	;  R11		R10
	;To ginomeno Xi, R19 exei 3+15=18 dekadika. Epomenos treis kataxwrhtes
	;|0000 00,00 0010 1100 0000 0000|
	; tyxaios       R13       R12
	;ara euthygrammismenoi
	;ara R12 sto low_1
	;R13 + R10 sto low_2
	;R11 + tyxaios + carry sto high

	clr R2 ;tyxaios

	add R13, R10
	adc R11, R2

	mov result_low_1, R12
	mov result_low_2, R13
	mov result_high, R11

	;ypodiastolh mpainei metaxy 5ou kai 6ou bit sto result_high kai to noumero diavazete |high|low_1|low_2|


	

