.include "m16def.inc"

.DSEG
.org $0100
.CSEG
.org $0000
rjmp INIT

INIT:

	ldi R16, LOW(RAMEND)
	out SPL, R16
	ldi R16, HIGH(RAMEND)
	out SPH, R16

	ldi R16, $55
	ldi R17, $AA

	rcall RESET

STORE:

	st X+, R16
	st X+, R17

	sbiw R25:R24, 1
	brne STORE

	rcall RESET

READ:

	ld R0, X+
	ld R1, X+

	cp R0, R16
	brne ERROR
	cp R1, R17
	brne ERROR

	sbiw R25:R24, 1
	brne READ

	rcall RESET
	rjmp STORE

ERROR:

	sev
	ret

RESET:

	ldi XL, LOW($100)
	ldi XH, HIGH($100)

	ldi R24, LOW(512)
	ldi R25, HIGH(512)
	ret



	

