@relation 1.fbp-weka.filters.supervised.attribute.Discretize-R6

@attribute Pclass {THREE,ONE,TWO}
@attribute Sex {male,female}
@attribute Age numeric
@attribute SibSp numeric
@attribute Parch numeric
@attribute Fare {'\'(-inf-15.65]\'','\'(15.65-inf)\''}
@attribute Embarked {S,C,Q}
@attribute Survived {FALSE,TRUE}

@data
THREE,male,22,1,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,38,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,female,26,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,female,35,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,35,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
ONE,male,54,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,2,3,1,'\'(-inf-15.65]\'',S,FALSE
THREE,female,27,0,2,'\'(-inf-15.65]\'',S,TRUE
TWO,female,14,1,0,'\'(-inf-15.65]\'',C,TRUE
THREE,female,4,1,1,'\'(-inf-15.65]\'',S,TRUE
ONE,female,58,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,20,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,39,1,5,'\'(-inf-15.65]\'',S,FALSE
THREE,female,14,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,55,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,2,4,1,'\'(-inf-15.65]\'',Q,FALSE
TWO,male,?,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,31,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',C,TRUE
TWO,male,35,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,34,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,15,0,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,male,28,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,8,3,1,'\'(-inf-15.65]\'',S,FALSE
THREE,female,38,1,5,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,male,19,3,2,'\'(15.65-inf)\'',S,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,40,0,0,'\'(15.65-inf)\'',C,FALSE
ONE,female,?,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
TWO,male,66,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,28,1,0,'\'(15.65-inf)\'',C,FALSE
ONE,male,42,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,TRUE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,18,2,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,14,1,0,'\'(-inf-15.65]\'',C,TRUE
THREE,female,40,1,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,27,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
TWO,female,3,1,2,'\'(-inf-15.65]\'',C,TRUE
THREE,female,19,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,1,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,?,2,0,'\'(15.65-inf)\'',C,FALSE
THREE,female,18,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,7,4,1,'\'(-inf-15.65]\'',S,FALSE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,49,1,0,'\'(15.65-inf)\'',C,TRUE
TWO,female,29,1,0,'\'(15.65-inf)\'',S,TRUE
ONE,male,65,0,1,'\'(15.65-inf)\'',C,FALSE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,TRUE
TWO,female,21,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,28.5,0,0,'\'(-inf-15.65]\'',C,FALSE
TWO,female,5,1,2,'\'(-inf-15.65]\'',S,TRUE
THREE,male,11,5,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,22,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,female,38,0,0,'\'(15.65-inf)\'',?,TRUE
ONE,male,45,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,4,3,2,'\'(-inf-15.65]\'',S,FALSE
ONE,male,?,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,male,?,1,1,'\'(-inf-15.65]\'',C,TRUE
TWO,female,29,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,17,4,2,'\'(-inf-15.65]\'',S,TRUE
THREE,male,26,2,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,32,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,16,5,2,'\'(-inf-15.65]\'',S,FALSE
TWO,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,26,1,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,32,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,25,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,0.83,0,2,'\'(-inf-15.65]\'',S,TRUE
THREE,female,30,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,29,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,male,28,0,0,'\'(15.65-inf)\'',S,FALSE
TWO,female,17,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,33,3,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,16,1,3,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,23,3,2,'\'(15.65-inf)\'',S,TRUE
THREE,male,24,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,29,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,20,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,46,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,26,1,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,59,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,71,0,0,'\'(15.65-inf)\'',C,FALSE
ONE,male,23,0,1,'\'(15.65-inf)\'',C,TRUE
TWO,female,34,0,1,'\'(-inf-15.65]\'',S,TRUE
TWO,male,34,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,28,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,21,0,1,'\'(15.65-inf)\'',S,FALSE
THREE,male,33,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,37,2,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,28,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,21,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,38,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,1,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,male,47,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,female,14.5,1,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,20,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,17,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,70.5,0,0,'\'(-inf-15.65]\'',Q,FALSE
TWO,male,29,1,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,24,0,1,'\'(15.65-inf)\'',C,FALSE
THREE,female,2,4,2,'\'(-inf-15.65]\'',S,FALSE
TWO,male,21,2,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,32.5,1,0,'\'(-inf-15.65]\'',C,FALSE
TWO,female,32.5,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,54,0,1,'\'(15.65-inf)\'',S,FALSE
THREE,male,12,1,0,'\'(-inf-15.65]\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,24,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,?,1,1,'\'(-inf-15.65]\'',C,TRUE
THREE,male,45,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,33,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,20,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,47,1,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,29,1,0,'\'(15.65-inf)\'',S,TRUE
TWO,male,25,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,23,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,female,19,0,2,'\'(15.65-inf)\'',S,TRUE
ONE,male,37,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,16,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,24,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,female,?,0,2,'\'(-inf-15.65]\'',C,FALSE
THREE,female,22,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,24,1,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,19,0,0,'\'(-inf-15.65]\'',Q,FALSE
TWO,male,18,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,19,1,1,'\'(15.65-inf)\'',S,FALSE
THREE,male,27,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,9,2,2,'\'(-inf-15.65]\'',S,FALSE
TWO,male,36.5,0,2,'\'(-inf-15.65]\'',S,FALSE
TWO,male,42,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,51,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,22,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,55.5,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,40.5,0,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,51,0,1,'\'(15.65-inf)\'',C,FALSE
THREE,female,16,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,30,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,8,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,44,0,1,'\'(15.65-inf)\'',S,FALSE
TWO,female,40,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,26,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,17,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,1,4,1,'\'(-inf-15.65]\'',S,FALSE
THREE,male,9,0,2,'\'(-inf-15.65]\'',S,TRUE
ONE,female,?,0,1,'\'(15.65-inf)\'',S,TRUE
THREE,female,45,1,4,'\'(-inf-15.65]\'',S,FALSE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,28,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,61,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,4,4,1,'\'(-inf-15.65]\'',Q,FALSE
THREE,female,1,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,56,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,male,18,1,1,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,3,1,'\'(-inf-15.65]\'',S,FALSE
ONE,female,50,0,0,'\'(15.65-inf)\'',C,FALSE
TWO,male,30,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,36,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,8,2,'\'(-inf-15.65]\'',S,FALSE
TWO,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,9,4,2,'\'(-inf-15.65]\'',S,FALSE
TWO,male,1,2,1,'\'(15.65-inf)\'',S,TRUE
THREE,female,4,0,2,'\'(15.65-inf)\'',S,TRUE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,female,?,1,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,male,45,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,40,1,1,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,36,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,32,0,0,'\'(-inf-15.65]\'',S,TRUE
TWO,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,19,1,0,'\'(-inf-15.65]\'',S,TRUE
TWO,male,3,1,1,'\'(-inf-15.65]\'',S,TRUE
ONE,female,44,0,0,'\'(15.65-inf)\'',C,TRUE
ONE,female,58,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,42,0,1,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
TWO,female,24,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,28,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,8,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,34,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,45.5,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,18,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,2,0,1,'\'(-inf-15.65]\'',S,FALSE
THREE,male,32,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,26,0,0,'\'(-inf-15.65]\'',C,TRUE
THREE,female,16,0,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,male,40,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,24,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,35,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,30,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,1,0,'\'(-inf-15.65]\'',Q,FALSE
ONE,female,31,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,female,27,0,0,'\'(-inf-15.65]\'',S,TRUE
TWO,male,42,1,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,32,0,0,'\'(15.65-inf)\'',C,TRUE
TWO,male,30,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,16,0,0,'\'(-inf-15.65]\'',S,TRUE
TWO,male,27,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,51,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,38,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,19,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,20.5,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,18,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,3,1,'\'(-inf-15.65]\'',S,FALSE
ONE,female,35,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,29,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,59,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,5,4,2,'\'(-inf-15.65]\'',S,TRUE
TWO,male,24,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,44,1,0,'\'(15.65-inf)\'',S,FALSE
TWO,female,8,0,2,'\'(-inf-15.65]\'',S,TRUE
TWO,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,33,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,1,0,'\'(-inf-15.65]\'',C,FALSE
THREE,female,?,1,0,'\'(-inf-15.65]\'',Q,TRUE
TWO,male,29,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,30,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,male,44,2,0,'\'(15.65-inf)\'',Q,FALSE
THREE,female,25,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,24,0,2,'\'(-inf-15.65]\'',S,TRUE
ONE,male,37,1,1,'\'(15.65-inf)\'',S,TRUE
TWO,male,54,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,29,1,1,'\'(-inf-15.65]\'',S,FALSE
ONE,male,62,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,30,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,41,0,2,'\'(-inf-15.65]\'',S,FALSE
THREE,female,29,0,2,'\'(-inf-15.65]\'',C,TRUE
ONE,female,?,0,0,'\'(15.65-inf)\'',C,TRUE
ONE,female,30,0,0,'\'(15.65-inf)\'',S,TRUE
ONE,female,35,0,0,'\'(15.65-inf)\'',C,TRUE
TWO,female,50,0,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,3,4,2,'\'(-inf-15.65]\'',S,TRUE
ONE,male,52,1,1,'\'(15.65-inf)\'',S,FALSE
ONE,male,40,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
TWO,male,36,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,16,4,1,'\'(-inf-15.65]\'',S,FALSE
THREE,male,25,1,0,'\'(-inf-15.65]\'',S,TRUE
ONE,female,58,0,1,'\'(15.65-inf)\'',S,TRUE
ONE,female,35,0,0,'\'(15.65-inf)\'',S,TRUE
ONE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,25,0,0,'\'(-inf-15.65]\'',S,TRUE
TWO,female,41,0,1,'\'(-inf-15.65]\'',S,TRUE
ONE,male,37,0,1,'\'(15.65-inf)\'',C,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,female,63,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,45,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,7,4,1,'\'(-inf-15.65]\'',Q,FALSE
THREE,female,35,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,65,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,28,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,16,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,33,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,30,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,42,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,22,0,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,female,26,0,0,'\'(15.65-inf)\'',S,TRUE
ONE,female,19,1,0,'\'(15.65-inf)\'',C,TRUE
TWO,male,36,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,female,24,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,24,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,?,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,male,23.5,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,female,2,1,2,'\'(15.65-inf)\'',S,FALSE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,TRUE
ONE,female,50,0,1,'\'(15.65-inf)\'',C,TRUE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,?,2,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,0.92,1,2,'\'(15.65-inf)\'',S,TRUE
ONE,female,?,0,0,'\'(15.65-inf)\'',C,TRUE
ONE,female,17,1,0,'\'(15.65-inf)\'',C,TRUE
TWO,male,30,1,0,'\'(-inf-15.65]\'',C,FALSE
ONE,female,30,0,0,'\'(15.65-inf)\'',C,TRUE
ONE,female,24,0,0,'\'(15.65-inf)\'',C,TRUE
ONE,female,18,2,2,'\'(15.65-inf)\'',C,TRUE
TWO,female,26,1,1,'\'(15.65-inf)\'',S,FALSE
THREE,male,28,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,43,1,1,'\'(-inf-15.65]\'',S,FALSE
THREE,female,26,0,0,'\'(-inf-15.65]\'',S,TRUE
TWO,female,24,1,0,'\'(-inf-15.65]\'',S,TRUE
TWO,male,54,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,31,0,2,'\'(15.65-inf)\'',S,TRUE
ONE,female,40,1,1,'\'(15.65-inf)\'',C,TRUE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,27,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,30,0,0,'\'(-inf-15.65]\'',Q,TRUE
TWO,female,22,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,8,2,'\'(-inf-15.65]\'',S,FALSE
ONE,female,36,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,61,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,36,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,31,1,1,'\'(-inf-15.65]\'',S,TRUE
ONE,female,16,0,1,'\'(15.65-inf)\'',C,TRUE
THREE,female,?,2,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,male,45.5,0,0,'\'(15.65-inf)\'',S,FALSE
ONE,male,38,0,1,'\'(15.65-inf)\'',S,FALSE
THREE,male,16,2,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,?,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,29,1,0,'\'(15.65-inf)\'',S,FALSE
ONE,female,41,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,45,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,45,0,0,'\'(15.65-inf)\'',S,FALSE
TWO,male,2,1,1,'\'(-inf-15.65]\'',S,TRUE
ONE,female,24,3,2,'\'(15.65-inf)\'',S,TRUE
TWO,male,28,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,25,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,36,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,24,0,0,'\'(-inf-15.65]\'',S,TRUE
TWO,female,40,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,?,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,3,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,42,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,23,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,15,1,1,'\'(-inf-15.65]\'',C,FALSE
THREE,male,25,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,28,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,22,0,1,'\'(15.65-inf)\'',S,TRUE
TWO,female,38,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,40,1,4,'\'(-inf-15.65]\'',S,FALSE
TWO,male,29,1,0,'\'(15.65-inf)\'',C,FALSE
THREE,female,45,0,1,'\'(-inf-15.65]\'',C,FALSE
THREE,male,35,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,1,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,30,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,60,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,female,?,0,0,'\'(-inf-15.65]\'',C,TRUE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,female,24,0,0,'\'(15.65-inf)\'',C,TRUE
ONE,male,25,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,18,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,22,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,female,3,3,1,'\'(-inf-15.65]\'',S,FALSE
ONE,female,?,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,female,22,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,27,0,2,'\'(15.65-inf)\'',C,FALSE
THREE,male,20,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,42,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,female,1,0,2,'\'(-inf-15.65]\'',C,TRUE
THREE,male,32,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,35,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,18,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,1,5,2,'\'(-inf-15.65]\'',S,FALSE
TWO,female,36,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
TWO,female,17,0,0,'\'(-inf-15.65]\'',C,TRUE
ONE,male,36,1,2,'\'(15.65-inf)\'',S,TRUE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,28,2,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,23,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,female,24,0,2,'\'(-inf-15.65]\'',S,TRUE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,31,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,46,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,23,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,28,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,39,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,26,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,21,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,28,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,20,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,34,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,51,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,3,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,3,1,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
ONE,female,33,1,0,'\'(15.65-inf)\'',Q,TRUE
TWO,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,44,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,?,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,34,1,1,'\'(15.65-inf)\'',S,TRUE
TWO,female,18,0,2,'\'(-inf-15.65]\'',S,TRUE
TWO,male,30,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,10,0,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,21,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,29,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,28,1,1,'\'(-inf-15.65]\'',S,FALSE
THREE,male,18,1,1,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,28,1,0,'\'(15.65-inf)\'',S,TRUE
TWO,female,19,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,32,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,28,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,?,1,0,'\'(-inf-15.65]\'',S,TRUE
TWO,female,42,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,17,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,50,1,0,'\'(15.65-inf)\'',S,FALSE
ONE,female,14,1,2,'\'(15.65-inf)\'',S,TRUE
THREE,female,21,2,2,'\'(-inf-15.65]\'',S,FALSE
TWO,female,24,2,3,'\'(-inf-15.65]\'',S,TRUE
ONE,male,64,1,4,'\'(15.65-inf)\'',S,FALSE
TWO,male,31,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,45,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,20,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,25,1,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,28,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,4,0,2,'\'(15.65-inf)\'',S,TRUE
TWO,female,13,0,1,'\'(-inf-15.65]\'',S,TRUE
ONE,male,34,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,5,2,1,'\'(-inf-15.65]\'',C,TRUE
ONE,male,52,0,0,'\'(15.65-inf)\'',S,TRUE
TWO,male,36,1,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,1,0,'\'(15.65-inf)\'',S,FALSE
ONE,male,30,0,0,'\'(15.65-inf)\'',C,FALSE
ONE,male,49,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,29,0,0,'\'(-inf-15.65]\'',C,TRUE
ONE,male,65,0,0,'\'(15.65-inf)\'',S,FALSE
ONE,female,?,1,0,'\'(15.65-inf)\'',S,TRUE
TWO,female,50,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
ONE,male,48,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,34,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,47,0,0,'\'(15.65-inf)\'',S,FALSE
TWO,male,48,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,38,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,56,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,female,0.75,2,1,'\'(-inf-15.65]\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,38,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,33,1,2,'\'(-inf-15.65]\'',S,TRUE
TWO,female,23,0,0,'\'(-inf-15.65]\'',C,TRUE
THREE,female,22,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,FALSE
TWO,male,34,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,29,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,2,0,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,9,5,2,'\'(-inf-15.65]\'',S,FALSE
TWO,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,50,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,63,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,25,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,female,?,3,1,'\'(-inf-15.65]\'',S,FALSE
ONE,female,35,1,0,'\'(15.65-inf)\'',S,TRUE
ONE,male,58,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,male,30,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,9,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,55,0,0,'\'(15.65-inf)\'',S,FALSE
ONE,male,71,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,female,54,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,25,1,2,'\'(15.65-inf)\'',S,FALSE
THREE,male,24,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,17,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,21,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,female,37,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,16,0,0,'\'(15.65-inf)\'',S,TRUE
ONE,male,18,1,0,'\'(15.65-inf)\'',C,FALSE
TWO,female,33,0,2,'\'(-inf-15.65]\'',S,TRUE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,28,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,26,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,29,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,36,0,0,'\'(15.65-inf)\'',S,TRUE
ONE,female,54,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,24,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,47,0,0,'\'(15.65-inf)\'',S,FALSE
TWO,female,34,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
TWO,female,36,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,32,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,30,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,female,44,0,1,'\'(15.65-inf)\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,40.5,0,0,'\'(-inf-15.65]\'',Q,FALSE
TWO,female,50,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,39,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,23,2,1,'\'(-inf-15.65]\'',S,FALSE
TWO,female,2,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,17,1,1,'\'(-inf-15.65]\'',C,FALSE
THREE,female,?,0,2,'\'(-inf-15.65]\'',C,TRUE
THREE,female,30,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,7,0,2,'\'(-inf-15.65]\'',S,TRUE
ONE,male,45,0,0,'\'(15.65-inf)\'',S,FALSE
ONE,female,30,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,22,0,2,'\'(15.65-inf)\'',C,TRUE
ONE,female,36,0,2,'\'(15.65-inf)\'',S,TRUE
THREE,female,9,4,2,'\'(-inf-15.65]\'',S,FALSE
THREE,female,11,4,2,'\'(-inf-15.65]\'',S,FALSE
TWO,male,32,1,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,50,1,0,'\'(15.65-inf)\'',C,FALSE
ONE,male,64,0,0,'\'(15.65-inf)\'',S,FALSE
TWO,female,19,1,0,'\'(-inf-15.65]\'',S,TRUE
TWO,male,?,0,0,'\'(-inf-15.65]\'',C,TRUE
THREE,male,33,1,1,'\'(-inf-15.65]\'',S,FALSE
TWO,male,8,1,1,'\'(15.65-inf)\'',S,TRUE
ONE,male,17,0,2,'\'(15.65-inf)\'',C,TRUE
TWO,male,27,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,22,0,0,'\'(-inf-15.65]\'',C,TRUE
THREE,female,22,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,62,0,0,'\'(15.65-inf)\'',S,FALSE
ONE,female,48,1,0,'\'(15.65-inf)\'',C,TRUE
ONE,male,?,0,0,'\'(15.65-inf)\'',C,FALSE
ONE,female,39,1,1,'\'(15.65-inf)\'',S,TRUE
THREE,female,36,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,40,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,28,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,24,2,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,29,0,4,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,32,0,0,'\'(-inf-15.65]\'',S,TRUE
TWO,male,62,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,female,53,2,0,'\'(15.65-inf)\'',S,TRUE
ONE,male,36,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,16,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,34,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,female,39,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,?,1,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,32,0,0,'\'(-inf-15.65]\'',S,TRUE
TWO,female,25,1,1,'\'(15.65-inf)\'',S,TRUE
ONE,female,39,1,1,'\'(15.65-inf)\'',C,TRUE
TWO,male,54,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,36,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,female,18,0,2,'\'(15.65-inf)\'',S,TRUE
TWO,male,47,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,60,1,1,'\'(15.65-inf)\'',C,TRUE
THREE,male,22,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,35,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,52,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,47,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,0,2,'\'(-inf-15.65]\'',Q,FALSE
TWO,male,37,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,36,1,1,'\'(-inf-15.65]\'',S,FALSE
TWO,female,?,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,49,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,male,49,1,0,'\'(15.65-inf)\'',C,TRUE
TWO,female,24,2,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,44,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,35,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,36,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,30,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,27,0,0,'\'(15.65-inf)\'',S,TRUE
TWO,female,22,1,2,'\'(-inf-15.65]\'',C,TRUE
ONE,female,40,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,39,1,5,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,1,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,35,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,24,1,2,'\'(15.65-inf)\'',S,TRUE
THREE,male,34,1,1,'\'(-inf-15.65]\'',S,FALSE
THREE,female,26,1,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,4,2,1,'\'(15.65-inf)\'',S,TRUE
TWO,male,26,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,27,1,0,'\'(-inf-15.65]\'',C,FALSE
ONE,male,42,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,20,1,1,'\'(-inf-15.65]\'',C,TRUE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,61,0,0,'\'(15.65-inf)\'',S,FALSE
TWO,male,57,0,0,'\'(-inf-15.65]\'',Q,FALSE
ONE,female,21,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,26,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
ONE,male,80,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,51,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,32,0,0,'\'(15.65-inf)\'',C,TRUE
ONE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,9,3,2,'\'(-inf-15.65]\'',S,FALSE
TWO,female,28,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,32,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,31,1,1,'\'(-inf-15.65]\'',S,FALSE
THREE,female,41,0,5,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,20,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,24,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,female,2,3,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,0.75,2,1,'\'(-inf-15.65]\'',C,TRUE
ONE,male,48,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,56,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,23,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,18,0,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
THREE,female,18,0,0,'\'(-inf-15.65]\'',Q,FALSE
TWO,male,24,2,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,32,1,1,'\'(-inf-15.65]\'',Q,FALSE
TWO,male,23,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,58,0,2,'\'(15.65-inf)\'',C,FALSE
ONE,male,50,2,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,40,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,male,47,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,36,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,20,1,0,'\'(-inf-15.65]\'',S,TRUE
TWO,male,32,2,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,25,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,43,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,?,1,0,'\'(15.65-inf)\'',S,TRUE
TWO,female,40,1,1,'\'(15.65-inf)\'',S,TRUE
ONE,male,31,1,0,'\'(15.65-inf)\'',S,FALSE
TWO,male,70,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,31,0,0,'\'(-inf-15.65]\'',S,TRUE
TWO,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,18,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,24.5,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,18,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,43,1,6,'\'(-inf-15.65]\'',S,FALSE
ONE,male,36,0,1,'\'(15.65-inf)\'',C,TRUE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
ONE,male,27,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,20,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,14,5,2,'\'(-inf-15.65]\'',S,FALSE
TWO,male,60,1,1,'\'(15.65-inf)\'',S,FALSE
TWO,male,25,1,2,'\'(-inf-15.65]\'',C,FALSE
THREE,male,14,4,1,'\'(-inf-15.65]\'',S,FALSE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,18,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,15,0,1,'\'(15.65-inf)\'',S,TRUE
ONE,male,31,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,4,0,1,'\'(-inf-15.65]\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,25,0,0,'\'(-inf-15.65]\'',C,FALSE
ONE,male,60,0,0,'\'(15.65-inf)\'',S,FALSE
TWO,male,52,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,44,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,male,49,1,1,'\'(15.65-inf)\'',C,FALSE
THREE,male,42,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,18,1,0,'\'(15.65-inf)\'',C,TRUE
ONE,male,35,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,18,0,1,'\'(-inf-15.65]\'',C,FALSE
THREE,male,25,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,26,1,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,39,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,45,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,42,0,0,'\'(15.65-inf)\'',S,TRUE
ONE,female,22,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,?,1,1,'\'(-inf-15.65]\'',C,TRUE
ONE,female,24,0,0,'\'(15.65-inf)\'',C,TRUE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,FALSE
ONE,male,48,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,29,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,52,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,38,0,0,'\'(15.65-inf)\'',C,TRUE
TWO,female,27,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,33,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,6,0,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,17,1,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,34,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,50,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,27,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,20,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,30,3,0,'\'(-inf-15.65]\'',S,TRUE
THREE,female,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
TWO,male,25,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,female,25,1,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,29,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,11,0,0,'\'(-inf-15.65]\'',C,FALSE
TWO,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,23,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,23,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,28.5,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,48,1,3,'\'(-inf-15.65]\'',S,FALSE
ONE,male,35,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,?,0,0,'\'(15.65-inf)\'',S,TRUE
ONE,male,36,1,0,'\'(15.65-inf)\'',S,FALSE
ONE,female,21,2,2,'\'(15.65-inf)\'',C,TRUE
THREE,male,24,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,31,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,70,1,1,'\'(15.65-inf)\'',S,FALSE
THREE,male,16,1,1,'\'(-inf-15.65]\'',S,FALSE
TWO,female,30,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,19,1,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,31,0,0,'\'(-inf-15.65]\'',Q,FALSE
TWO,female,4,1,1,'\'(15.65-inf)\'',S,TRUE
THREE,male,6,0,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,33,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,23,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,48,1,2,'\'(15.65-inf)\'',S,TRUE
TWO,male,0.67,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,28,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,18,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,34,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,33,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,41,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,20,0,0,'\'(-inf-15.65]\'',C,TRUE
ONE,female,36,1,2,'\'(15.65-inf)\'',S,TRUE
THREE,male,16,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,51,1,0,'\'(15.65-inf)\'',S,TRUE
ONE,male,?,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,female,30.5,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,?,1,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,32,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,24,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,48,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,57,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
TWO,female,54,1,3,'\'(15.65-inf)\'',S,TRUE
THREE,male,18,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,female,5,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
ONE,female,43,0,1,'\'(15.65-inf)\'',S,TRUE
THREE,female,13,0,0,'\'(-inf-15.65]\'',C,TRUE
ONE,female,17,1,0,'\'(15.65-inf)\'',S,TRUE
ONE,male,29,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,?,1,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,25,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,25,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,18,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,8,4,1,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,1,1,2,'\'(-inf-15.65]\'',S,TRUE
ONE,male,46,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
TWO,male,16,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,?,8,2,'\'(-inf-15.65]\'',S,FALSE
ONE,male,?,0,0,'\'(15.65-inf)\'',C,FALSE
THREE,male,25,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,39,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,49,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,31,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,30,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,female,30,1,1,'\'(-inf-15.65]\'',S,FALSE
TWO,male,34,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,31,1,1,'\'(-inf-15.65]\'',S,TRUE
ONE,male,11,1,2,'\'(15.65-inf)\'',S,TRUE
THREE,male,0.42,0,1,'\'(-inf-15.65]\'',C,TRUE
THREE,male,27,0,0,'\'(-inf-15.65]\'',S,TRUE
THREE,male,31,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,39,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,18,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,39,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,33,1,0,'\'(15.65-inf)\'',S,TRUE
THREE,male,26,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,39,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,35,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,6,4,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,30.5,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,23,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,31,1,1,'\'(15.65-inf)\'',C,FALSE
THREE,male,43,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,10,3,2,'\'(-inf-15.65]\'',S,FALSE
ONE,female,52,1,1,'\'(15.65-inf)\'',S,TRUE
THREE,male,27,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,38,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,27,0,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,2,4,1,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,1,0,2,'\'(15.65-inf)\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',Q,TRUE
ONE,female,62,0,0,'\'(15.65-inf)\'',?,TRUE
THREE,female,15,1,0,'\'(-inf-15.65]\'',C,TRUE
TWO,male,0.83,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,23,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,18,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,39,1,1,'\'(15.65-inf)\'',C,TRUE
THREE,male,21,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,32,0,0,'\'(-inf-15.65]\'',S,TRUE
ONE,male,?,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,20,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,16,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,30,0,0,'\'(-inf-15.65]\'',C,TRUE
THREE,male,34.5,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,17,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,42,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,8,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,35,0,0,'\'(-inf-15.65]\'',C,FALSE
TWO,male,28,0,1,'\'(-inf-15.65]\'',S,FALSE
ONE,female,?,1,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,4,4,2,'\'(-inf-15.65]\'',S,FALSE
THREE,male,74,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,9,1,1,'\'(-inf-15.65]\'',C,FALSE
ONE,female,16,0,1,'\'(15.65-inf)\'',S,TRUE
TWO,female,44,1,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,18,0,1,'\'(-inf-15.65]\'',S,TRUE
ONE,female,45,1,1,'\'(15.65-inf)\'',S,TRUE
ONE,male,51,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,24,0,3,'\'(-inf-15.65]\'',C,TRUE
THREE,male,?,0,0,'\'(-inf-15.65]\'',C,FALSE
THREE,male,41,2,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,21,1,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,48,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,?,8,2,'\'(-inf-15.65]\'',S,FALSE
TWO,male,24,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,42,0,0,'\'(-inf-15.65]\'',S,TRUE
TWO,female,27,1,0,'\'(-inf-15.65]\'',C,TRUE
ONE,male,31,0,0,'\'(15.65-inf)\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,4,1,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,26,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,47,1,1,'\'(15.65-inf)\'',S,TRUE
ONE,male,33,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,47,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,female,28,1,0,'\'(-inf-15.65]\'',C,TRUE
THREE,female,15,0,0,'\'(-inf-15.65]\'',C,TRUE
THREE,male,20,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,19,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,?,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,56,0,1,'\'(15.65-inf)\'',C,TRUE
TWO,female,25,0,1,'\'(-inf-15.65]\'',S,TRUE
THREE,male,33,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,22,0,0,'\'(-inf-15.65]\'',S,FALSE
TWO,male,28,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,male,25,0,0,'\'(-inf-15.65]\'',S,FALSE
THREE,female,39,0,5,'\'(-inf-15.65]\'',Q,FALSE
TWO,male,27,0,0,'\'(-inf-15.65]\'',S,FALSE
ONE,female,19,0,0,'\'(15.65-inf)\'',S,TRUE
THREE,female,?,1,2,'\'(-inf-15.65]\'',S,FALSE
ONE,male,26,0,0,'\'(15.65-inf)\'',C,TRUE
THREE,male,32,0,0,'\'(-inf-15.65]\'',Q,FALSE
