@relation 2.1-type-fbp-nosibsp-noparch-noembarked-weka.filters.supervised.attribute.Discretize-R3

@attribute Pclass {THREE,ONE,TWO}
@attribute Type {adult-male,female,child,newborn}
@attribute Fare {'\'(-inf-15.65]\'','\'(15.65-inf)\''}
@attribute Survived {FALSE,TRUE}

@data
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
TWO,child,'\'(-inf-15.65]\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(-inf-15.65]\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,newborn,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
TWO,child,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
TWO,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(15.65-inf)\'',FALSE
TWO,child,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,child,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,newborn,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,child,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
TWO,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,child,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,child,'\'(15.65-inf)\'',TRUE
TWO,child,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,newborn,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
TWO,female,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(15.65-inf)\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,newborn,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(15.65-inf)\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,child,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
TWO,adult-male,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(15.65-inf)\'',TRUE
TWO,newborn,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,child,'\'(15.65-inf)\'',TRUE
THREE,newborn,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,child,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
TWO,newborn,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,child,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',TRUE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
ONE,adult-male,'\'(15.65-inf)\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
ONE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,child,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
TWO,female,'\'(-inf-15.65]\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
THREE,female,'\'(-inf-15.65]\'',FALSE
TWO,adult-male,'\'(-inf-15.65]\'',FALSE
ONE,female,'\'(15.65-inf)\'',TRUE
THREE,female,'\'(-inf-15.65]\'',FALSE
ONE,adult-male,'\'(15.65-inf)\'',TRUE
THREE,adult-male,'\'(-inf-15.65]\'',FALSE
