@relation 3.0-type-fbp-company-weka.filters.supervised.attribute.Discretize-R3

@attribute Pclass {THREE,ONE,TWO}
@attribute Type {adult-male,female,child,newborn}
@attribute Fare {'\'(-inf-15.65]\'','\'(15.65-inf)\''}
@attribute Embarked {S,C,Q}
@attribute Company {not-alone,alone}
@attribute Survived {FALSE,TRUE}

@data
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,child,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',Q,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,female,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',C,alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',Q,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
TWO,child,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
TWO,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,female,'\'(15.65-inf)\'',?,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,newborn,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',C,not-alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',C,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
TWO,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',Q,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,child,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,child,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
TWO,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',C,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',Q,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',C,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
ONE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',Q,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,child,'\'(15.65-inf)\'',S,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,newborn,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',C,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
TWO,female,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',Q,alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
TWO,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',C,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',C,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',C,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
ONE,female,'\'(15.65-inf)\'',Q,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
ONE,child,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,child,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,newborn,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,female,'\'(-inf-15.65]\'',C,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
THREE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,child,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,TRUE
TWO,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',C,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,not-alone,FALSE
TWO,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
TWO,female,'\'(-inf-15.65]\'',C,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,child,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,newborn,'\'(-inf-15.65]\'',C,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',C,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,child,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',C,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,alone,TRUE
TWO,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',C,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
TWO,child,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,newborn,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
TWO,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',C,alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',Q,not-alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,child,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,newborn,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(15.65-inf)\'',C,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,child,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,TRUE
ONE,female,'\'(15.65-inf)\'',?,alone,TRUE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,TRUE
TWO,newborn,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(-inf-15.65]\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',C,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',S,alone,TRUE
TWO,female,'\'(-inf-15.65]\'',C,not-alone,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,child,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,not-alone,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,female,'\'(-inf-15.65]\'',C,not-alone,TRUE
THREE,child,'\'(-inf-15.65]\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',C,not-alone,TRUE
TWO,female,'\'(-inf-15.65]\'',S,not-alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',S,alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,not-alone,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,alone,FALSE
ONE,female,'\'(15.65-inf)\'',S,alone,TRUE
THREE,female,'\'(-inf-15.65]\'',S,not-alone,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,alone,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,alone,FALSE
