@relation 4.0-type-fbp-sibsp-parch-weka.filters.supervised.attribute.Discretize-R3

@attribute Pclass {THREE,ONE,TWO}
@attribute Type {adult-male,female,child,newborn}
@attribute Fare {'\'(-inf-15.65]\'','\'(15.65-inf)\''}
@attribute Embarked {S,C,Q}
@attribute SibSp {less,more}
@attribute Parch {less,more}
@attribute Survived {FALSE,TRUE}

@data
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,child,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,more,FALSE
THREE,child,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',Q,more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',C,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,more,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,more,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',?,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',C,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,more,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,newborn,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,more,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,more,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,more,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',Q,more,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
TWO,child,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,child,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,more,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',Q,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',Q,more,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,child,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,newborn,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,female,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,more,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,more,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,more,FALSE
TWO,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',C,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',Q,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,child,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,more,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,child,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,child,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',C,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,newborn,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,more,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,child,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,more,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,more,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,child,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,more,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,newborn,'\'(-inf-15.65]\'',C,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,more,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,child,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,more,less,TRUE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,TRUE
TWO,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',C,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,child,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,newborn,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
TWO,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',C,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',Q,more,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,more,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,child,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,newborn,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,child,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',?,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',C,less,less,TRUE
TWO,newborn,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',S,more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',C,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,TRUE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',C,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',C,less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',C,less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',S,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',Q,less,more,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,female,'\'(15.65-inf)\'',S,less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',S,less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',C,less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',Q,less,less,FALSE
