@relation 4.2-type-fbp-sibsp-parch-noembarked-weka.filters.supervised.attribute.Discretize-R3

@attribute Pclass {THREE,ONE,TWO}
@attribute Type {adult-male,female,child,newborn}
@attribute Fare {'\'(-inf-15.65]\'','\'(15.65-inf)\''}
@attribute SibSp {less,more}
@attribute Parch {less,more}
@attribute Survived {FALSE,TRUE}

@data
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,more,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(15.65-inf)\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,more,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',more,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',more,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,newborn,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',more,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',more,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,more,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
TWO,child,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',more,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,child,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,newborn,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',more,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',more,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,more,FALSE
TWO,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,child,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,more,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,child,'\'(15.65-inf)\'',less,less,TRUE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,newborn,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',more,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,child,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,more,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,more,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,child,'\'(15.65-inf)\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,more,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,newborn,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,more,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,child,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',more,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,child,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,newborn,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',more,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,child,'\'(15.65-inf)\'',less,less,TRUE
THREE,newborn,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,child,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
TWO,newborn,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',more,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',more,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
ONE,adult-male,'\'(15.65-inf)\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
ONE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,child,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
TWO,female,'\'(-inf-15.65]\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
THREE,female,'\'(-inf-15.65]\'',less,more,FALSE
TWO,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
ONE,female,'\'(15.65-inf)\'',less,less,TRUE
THREE,female,'\'(-inf-15.65]\'',less,less,FALSE
ONE,adult-male,'\'(15.65-inf)\'',less,less,TRUE
THREE,adult-male,'\'(-inf-15.65]\'',less,less,FALSE
