@relation 5.0-type-fbp-sibsp-parch-deck-weka.filters.supervised.attribute.Discretize-R5

@attribute Pclass {THREE,ONE,TWO}
@attribute Type {adult-male,female,child,newborn}
@attribute SibSp {less,more}
@attribute Parch {less,more}
@attribute Fare {'\'(-inf-15.65]\'','\'(15.65-inf)\''}
@attribute Deck {C,E,G,D,A,B,F,T}
@attribute Embarked {S,C,Q}
@attribute Survived {FALSE,TRUE}

@data
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,Q,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,child,less,less,'\'(-inf-15.65]\'',G,C,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,child,less,more,'\'(-inf-15.65]\'',A,Q,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,child,more,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,more,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',C,C,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,female,less,more,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',B,C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,female,more,less,'\'(-inf-15.65]\'',?,Q,TRUE
TWO,adult-male,less,more,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,less,more,'\'(15.65-inf)\'',?,C,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,female,more,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,less,more,'\'(15.65-inf)\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
TWO,female,more,less,'\'(15.65-inf)\'',B,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',C,C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,female,more,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,C,FALSE
TWO,child,less,more,'\'(-inf-15.65]\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',C,?,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',F,C,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,more,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,more,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',F,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,newborn,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,more,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,less,more,'\'(-inf-15.65]\'',?,Q,TRUE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,S,FALSE
TWO,female,more,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,more,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',D,C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',C,Q,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',E,C,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',D,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',F,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',C,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',F,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',E,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',F,S,FALSE
TWO,child,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,child,less,less,'\'(15.65-inf)\'',A,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',F,S,TRUE
TWO,child,less,less,'\'(-inf-15.65]\'',B,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',B,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',G,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',A,Q,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,Q,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,Q,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',D,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',G,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',B,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',E,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',B,S,FALSE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',C,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',D,Q,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',B,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',D,C,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',C,C,FALSE
ONE,child,less,less,'\'(15.65-inf)\'',C,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',B,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,female,more,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,less,more,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',E,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,newborn,less,less,'\'(15.65-inf)\'',?,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',C,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
TWO,adult-male,less,more,'\'(-inf-15.65]\'',E,C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',C,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',B,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
TWO,female,more,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',E,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',B,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',C,Q,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',C,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',E,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',T,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',F,S,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,female,more,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',F,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',B,Q,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',E,C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',B,C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',G,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,Q,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,Q,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',B,S,FALSE
ONE,child,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,adult-male,less,more,'\'(15.65-inf)\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,S,TRUE
ONE,child,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',C,C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(15.65-inf)\'',C,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',C,C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',D,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,Q,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,newborn,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',D,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',A,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',B,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',B,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',C,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',F,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',B,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',B,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,child,less,less,'\'(15.65-inf)\'',C,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',A,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',E,C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',E,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',E,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,female,less,less,'\'(15.65-inf)\'',C,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',A,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',A,C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
TWO,female,more,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',C,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',F,S,FALSE
TWO,child,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,Q,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,Q,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,newborn,less,less,'\'(-inf-15.65]\'',D,C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,female,less,less,'\'(15.65-inf)\'',B,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',D,Q,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,child,less,less,'\'(15.65-inf)\'',B,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',C,Q,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',F,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',E,C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',E,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',C,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',C,C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',C,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',F,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',E,C,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',E,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,TRUE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,C,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',C,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',B,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',D,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,child,less,less,'\'(15.65-inf)\'',E,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,newborn,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',F,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,Q,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',B,C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',D,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',B,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',B,S,TRUE
ONE,child,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,newborn,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,S,FALSE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',E,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,TRUE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',E,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,child,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,Q,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,C,TRUE
TWO,newborn,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
ONE,female,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',D,C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',E,S,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,C,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',A,C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',B,S,TRUE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,C,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,S,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,S,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,S,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',B,S,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,S,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',C,S,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,C,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,Q,FALSE
