@relation 5.2-type-fbp-sibsp-parch-deck-noembarked-weka.filters.supervised.attribute.Discretize-R5

@attribute Pclass {THREE,ONE,TWO}
@attribute Type {adult-male,female,child,newborn}
@attribute SibSp {less,more}
@attribute Parch {less,more}
@attribute Fare {'\'(-inf-15.65]\'','\'(15.65-inf)\''}
@attribute Deck {C,E,G,D,A,B,F,T}
@attribute Survived {FALSE,TRUE}

@data
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,child,less,less,'\'(-inf-15.65]\'',G,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,child,less,more,'\'(-inf-15.65]\'',A,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,more,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,more,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',C,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,more,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,more,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,more,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,less,more,'\'(15.65-inf)\'',?,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,more,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,more,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,more,less,'\'(15.65-inf)\'',B,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,more,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
TWO,child,less,more,'\'(-inf-15.65]\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',F,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,more,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,more,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',F,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,newborn,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,more,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,more,'\'(-inf-15.65]\'',?,TRUE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,FALSE
TWO,female,more,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,more,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',D,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',D,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',F,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',F,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',E,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',F,FALSE
TWO,child,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(15.65-inf)\'',A,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',F,TRUE
TWO,child,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',G,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',A,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',D,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',G,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',E,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',B,FALSE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',D,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',D,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',C,FALSE
ONE,child,less,less,'\'(15.65-inf)\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,more,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,more,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',E,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,newborn,less,less,'\'(15.65-inf)\'',?,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,more,'\'(-inf-15.65]\'',E,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,more,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',E,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',E,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',T,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',F,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,female,more,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',F,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',E,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',G,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',B,FALSE
ONE,child,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,more,'\'(15.65-inf)\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,TRUE
ONE,child,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,child,less,less,'\'(-inf-15.65]\'',?,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(15.65-inf)\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,newborn,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',D,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',A,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',B,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',F,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,child,less,less,'\'(15.65-inf)\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',A,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',E,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',E,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',E,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,female,less,less,'\'(15.65-inf)\'',C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',A,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',A,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,more,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,more,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',F,FALSE
TWO,child,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,more,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,newborn,less,less,'\'(-inf-15.65]\'',D,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,less,less,'\'(15.65-inf)\'',B,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,child,less,less,'\'(15.65-inf)\'',B,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',F,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',E,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',E,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',F,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',E,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',D,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,child,less,less,'\'(15.65-inf)\'',E,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,newborn,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',F,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',D,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,child,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,newborn,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',A,FALSE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,TRUE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,child,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',B,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,newborn,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',E,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
ONE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
ONE,female,less,less,'\'(15.65-inf)\'',E,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',A,TRUE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',D,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',B,TRUE
ONE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,child,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
TWO,female,less,less,'\'(-inf-15.65]\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
THREE,female,less,less,'\'(-inf-15.65]\'',?,FALSE
TWO,adult-male,less,less,'\'(-inf-15.65]\'',B,FALSE
ONE,female,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,female,less,less,'\'(-inf-15.65]\'',C,FALSE
ONE,adult-male,less,less,'\'(15.65-inf)\'',?,TRUE
THREE,adult-male,less,less,'\'(-inf-15.65]\'',?,FALSE
